<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignments | ENGL 1181</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/icon1181.png" type="image/x-icon">
</head>
<body>
  <div id="page-content">
    <h1>Assignments Overview</h1>
<p>This section has the assignment pages for the class, which include instructions, requirements, grading, and more.</p>
<p>Use the <b>Assignments</b> navigation menu to get started.</p>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>

<!-- main navigation and page scripts -->
<script src="/nav.js"></script>
<script src="/footer.js" defer></script>

</body>
</html>
